# ContributorsListApp

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/snowdango/yumemicodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdango/yumemicodetest/: MainActivity.kt  YumemiCodeTestApp.kt  package-info.java
app/src/main/java/com/snowdango/yumemicodetest/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/snowdango/yumemicodetest/data/netwrok/: ApiProvider.kt
app/src/main/java/com/snowdango/yumemicodetest/data/repository/: ContributorsRepository.kt  UserInfoRepository.kt
app/src/main/java/com/snowdango/yumemicodetest/domain/entity/: ContributorInfoResponse.kt  ContributorsResponse.kt  UserInfoResponse.kt
app/src/main/java/com/snowdango/yumemicodetest/domain/usecases/: ContributorListCreate.kt  UserInfoCreate.kt
app/src/main/java/com/snowdango/yumemicodetest/model/: ContributorListModel.kt
app/src/main/java/com/snowdango/yumemicodetest/model/contributors/: ContributorListModel.kt
app/src/main/java/com/snowdango/yumemicodetest/model/userinfo/: UserInfoModel.kt
app/src/main/java/com/snowdango/yumemicodetest/view/: ContributorListActivity.kt
app/src/main/java/com/snowdango/yumemicodetest/view/contributors/: ContributorListActivity.kt  ContributorsEpoxyController.kt
app/src/main/java/com/snowdango/yumemicodetest/view/userinfo/: UserInfoActivity.kt  UserInfoEpoxyController.kt
app/src/main/java/com/snowdango/yumemicodetest/viewmodel/: ContributorListViewModel.kt
app/src/main/java/com/snowdango/yumemicodetest/viewmodel/contributors/: ContributorListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  epoxy_contributor_list_item.xml  epoxy_user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snowdango/yumemicodetest/: ApiResponseUnitTest.kt  ExampleUnitTest.kt  ModelUnitTest.kt  UnitTest.kt  ViewModelUnitTest.kt
app/src/test/java/com/snowdango/yumemicodetest/data/: ApiResponseUnitTest.kt
app/src/test/java/com/snowdango/yumemicodetest/model/: ContributorModelUnitTest.kt  UserInfoModelUnitTest.kt
app/src/test/java/com/snowdango/yumemicodetest/viewmodel/: ContributorViewModelUnitTest.kt  UserInfoViewModelUnitTest.kt
app/src/test/resources/: contributors_success_response.json  user_info_success_response.json
(+5 files in other folders)
